aiohttp==3.4.4
altgraph==0.16.1
async-timeout==3.0.1
asyncio==3.4.3
attrs==18.2.0
beautifulsoup4==4.7.1
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
decorator==4.3.0
discord.py-rw==1.0.0a0.post2
docopt==0.6.2
EasyTkinter==1.1.0
future==0.17.1
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.3.0
httplib2==0.12.1
idna==2.8
ipython-genutils==0.2.0
keyboard==0.13.3
macholib==1.11
multidict==4.5.2
numpy==1.16.2
oauthlib==3.0.1
opencv-python==4.0.0.21
pefile==2018.8.8
pigar==0.9.2
Pillow==5.4.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyAutoGUI==0.9.42
pychalk==2.0.1
PyGetWindow==0.0.4
PyInstaller==3.4
PyMsgBox==1.0.6
pyperclip==1.7.0
PyRect==0.1.4
PyScreeze==0.1.20
pytesseract==0.2.6
PyTweening==1.0.3
pywin32-ctypes==0.2.0
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.0
six==1.11.0
soupsieve==1.9.1
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.24.1
websockets==6.0
yarg==0.1.9
yarl==1.3.0
